from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, w, h):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (w, h))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y)) 
class Player(GameSprite):
    def update_a(self):
            keys = key.get_pressed()
            if keys[K_UP] and self.rect.x > 5:
                self.rect.x -= self.speed
            if keys[K_DOWN] and self.rect.x < win_height - 80:
                self.rect.x += self.speed
    def update_b(self):
        keys = key.get_pressed()
        if keys [K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y > 5:
            self.rect.y += self.speed
back = (25, 170, 160)
win_height = 500
win_width = 700
window = display.set_mode((win_width, win_height))
display.set_caption("Ping-pong")
window.fill(back)
game = True
finish = False
clock = time.Clock()
FPS = 60
rocket1 = Player("rck.png", 30, 200, 5, 30, 125)
rocket2 = Player("rck.png", 640, 200, 5, 30, 125)
ball = GameSprite("tennis ball.png", 325, 100, 15 ,50, 50)
#font.init()
#font = font.render
speed_x = 7.5
speed_y = 7.5
run = True
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False 
    if finish != True:
        window.fill(back)
        rocket1.reset()
        rocket2.reset()
        ball.reset()
        rocket1.update()
        rocket2.update()
        ball.update()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if sprite.collide_rect(rocket1, ball) or sprite.collide_rect(rocket2, ball):
            spped_x *= -1
            speed_y *= 1
        if ball.rect.y > win_height - 50 or ball.rect.y  < 0:
            speed_y *= -1
        display.update()
    time.delay(60)



